<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrevisaoActivity"
    android:background="@color/lightBlue">
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Hoje\nDia ensolarado"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/sol"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="30*\n20*"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Amanha\nDia nublado"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/nublado"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="25*\n18*"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Sábado, 23 de abril\nDia nublado"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/nublado"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="27*\n21*"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Domingo, 24 de abril\nDia ensolarado"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/sol"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="32*\n23*"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Segunda, 25 de abril\nDia nublado"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/nublado"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="25*\n18*"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Terça, 26 de abril\nChuvas ao longo do dia"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/chuva"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="23*\n17*"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Quarta, 27 de abril\nChuvas fortes "
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/tempestade"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="22*\n17*"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Quinta, 28 de abril\nChuvas ao longo do dia"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/chuva"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="26*\n19*"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Sexta, 29 de abril\nDia ensolarado"
            android:padding="20dp"
            android:textColor="@color/black"/>
        <ImageView
            android:src="@drawable/sol"
            android:layout_height="75dp"
            android:padding="5dp"
            android:layout_width="75dp"/>
        <TextView
            android:text="29*\n22*"
            android:padding="20dp"
            android:textColor="@color/black"/>
    </TableRow>


</TableLayout>