<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA PRINCIPAL!"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="120dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Splash Screen"
        android:backgroundTint="@color/lightBlue"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/btnSplash"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Noticia"
        android:backgroundTint="@color/lightPink"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/btnNoticia"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Previsao do Tempo"
        android:backgroundTint="@color/yellow"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/btnPrevisao"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Formulario"
        android:backgroundTint="@color/gray"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/btnFormulario"/>

</LinearLayout>