<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrevisaoDoTempo"
    android:stretchColumns="1"
    android:layout_margin="30dp">


    <TableRow android:layout_weight="1">

        <TextView android:text="@string/msg_dia1" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
        android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia2" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia3" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia4" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia5" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia6" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia7" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia8" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia9" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia10" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <TextView android:text="@string/msg_dia11" android:padding="3dip" android:textSize="20dp"/>
        <ImageView android:src="@drawable/img_1" android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView android:text="21ºC\n31°C" android:padding="3dip" android:textSize="15dp"/>
    </TableRow>


</TableLayout>